# The following data is provided by Break Into tech. 

CREATE TABLE vips (
     member_id INTEGER PRIMARY KEY
   , last_name TEXT
   , first_name TEXT
   , event INTEGER
   , provides_feedback_to INTEGER
   , association TEXT
   , assoc_type TEXT
   , member_since INTEGER
   );
   
CREATE TABLE reservations ( 
    member_id INTEGER
  , hotel INTEGER
  , welcome_rsvp BIT
  , dinner_rsvp BIT
  );
 
 
CREATE TABLE events (
    event_id INTEGER PRIMARY KEY
  , event_name TEXT
  , event_type TEXT
  );
  

CREATE TABLE hotels (
    hotel_id INTEGER PRIMARY KEY
  , hotel_name TEXT
  , address TEXT
  );

,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
;

INSERT INTO reservations VALUES
 (3491,  1, 1, 1)
,(4361,  1, 1, 1)
,(3047,  2, 1, 1)
,(3775,  1, 1, 1)
,(4003,  3, 0, 1)
,(4402,  2, 1, 1)
,(3891,  3, 1, 1)
,(2011,  1, 1, 1)
,(4808,  2, 1, 1)
,(3490,  1, 0, 1)
,(3189,  1, 1, 1)
,(1944,  1, 0, 1)
,(2716,  2, 0, 1)
,(2551,  2, 1, 1)
,(4386,  2, 0, 1)
,(2814,  3, 1, 1)
,(1738,  2, 0, 1)
,(3960,  1, 1, 1)
,(4315,  3, 1, 0)
,(4722,  2, 1, 1)
,(2731,  3, 1, 1)
,(2091,  1, 1, 0)
,(3889,  3, 1, 1)
,(3742,  2, 0, 1)
,(3719,  2, 0, 1)
,(3460,  2, 1, 1)
,(3077,  2, 0, 1)
,(4420,  1, 1, 0)
,(2800,  2, 0, 1)
,(1934,  3, 1, 1)
;

INSERT INTO events VALUES
  (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
, (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
, (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
, (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
, (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
, (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
, (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
, (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
, (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
, (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
, (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
, (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
;

INSERT INTO hotels VALUES
   (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
 , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
 , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
 ;

### Writing 6 different queries that utilizes different uses of JOIN and Subqueries.

### 1.Looks for those attending the event type 'Panel'. Display The member_id, first and last name of the members, and the name of the event they are attending.

SELECT vips.member_id, vips.last_name, 
vips.first_name, events.event_name
FROM vips

JOIN events 
ON vips.event = events.event_id 

WHERE events.event_type ='Panel'
;

### 2.Looks for those who are NOT attending 'Panels' or any events at all. Display their member_id, first and last name.  

SELECT vips.member_id, vips.last_name, 
vips.first_name
FROM vips

LEFT JOIN events 
ON vips.event = events.event_id 

WHERE events.event_type !='Panel'
;

### 3.Show the name and address of the hotels where the VIPs aree staying. Show the members' last names and their dinner RSVP status for easier communication. 

SELECT vips.last_name AS Name,  
hotels.hotel_name, hotels.address,
CASE 
	WHEN reservations.dinner_rsvp = 1
    THEN 'Responded'
    WHEN reservations.dinner_rsvp = 0 
    THEN 'No Response' 
   ELSE NULL 
END AS 'Dinner RSVP'
FROM vips 

JOIN reservations 
ON vips.member_id = reservations.member_id 

JOIN hotels
ON reservations.hotel = hotels.hotel_id 

ORDER BY hotel_name
;

### 4.Show who the Vips are providing the feedback to. Display both the last name and id for Vip and their respective feedback receiver. 

SELECT reporter.member_id, reporter.last_name AS Reporter, 
receiver.member_id, receiver.last_name AS Receiver

FROM vips reporter 
JOIN vips receiver 
ON reporter.provides_feedback_to = receiver.member_id
;

### 5. Which VIPs are staying at the Four Seasons hotel and has NOT rsvp'd to either their welcome or their dinner. Display their member_ids. 

SELECT reservations.member_id 
FROM reservations 

WHERE reservations.hotel IN (
	SELECT hotels.hotel_id FROM hotels 
    WHERE hotels.hotel_name LIKE 
  	'%Four%') AND 
reservations.welcome_rsvp = 0 OR 
reservations.dinner_rsvp = 0 
;

### 6.Query a comprehensive list of VIP member's names whos been a member since before 2010 AND is staying at the 'Marriot', along with their Welcome_rsvp status.  

SELECT vips.first_name, vips.last_name,
reservations.welcome_rsvp
FROM vips 

JOIN reservations 
ON vips.member_id = reservations.member_id 

WHERE reservations.hotel IN
(SELECT hotel_id FROM hotels 
 WHERE hotel_name LIKE '%Marriot%') AND 
vips.member_since < 2010
;
